version: '3'

services:
  practical_microservices_db:
    image: postgres
    environment:
      - POSTGRES_DB=practical_microservices
    ports:
      - '5432:5432'
    env_file:
      - dev.env
  message-db:
    image: postgres
    ports:
      - '5433:5433'
    env_file:
      - dev.env